body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root, body, html {
    height: 100%;
}

#header {
  position: absolute;
  //
  background: #fff;
  box-shadow: 0 2px 8px #f0f1f2;
  width: 100%;
  z-index: 9;
}

#nav {
  float: right;
  border: 0;
}

.clearfix {
  zoom: 1;
}

#sidebar {
  z-index: 10;
  height: 100vh;
  position: fixed;
  left: 0;
}

#content {
  margin: 0 24px 16px 16px;
  height: 100vh;
}

#content > div {
  padding: 24px;
}

.logo {
  height: 31px;
  background: rgba(255,255,255,.2);
  margin: 16px;
}

.center {
  text-align: center;
}

.header-logout-button {
}

.login-header {
  text-align: right;
  width: 100%;
  height: 40px;
  line-height: 44px;
}

.login-content {
  padding: 32px 0;
  flex: 1 1;
  @media (min-width: 768px) {
    padding: 72px 0 24px;
  }
}
.login-title {
  font-size: 33px;
  color: rgba(0,0,0,.85);
  font-family: Myriad Pro,Helvetica Neue,Arial,Helvetica,sans-serif;
  font-weight: 600;
  position: relative;
  top: 2px
}

.login-title-header {
  height: 44px;
  line-height: 44px;

  a {
    text-decoration: none;
  }
}

.login-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background: #f0f2f5;
  @media (min-width: 768px) {
    background-image: url(https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg);
    background-repeat: no-repeat;
    background-position: center 110px;
    background-size: 100%;
  }
}

.login-content-main {
  width: 368px;
  margin: 0 auto;
}

.login-title-desc {
  font-size: 14px;
  color: rgba(0,0,0,.45);
  margin-top: 12px;
  margin-bottom: 40px;
}

.login-content-main .ant-tabs .ant-tabs-bar {
  border-bottom: 0;
  margin-bottom: 24px;
  text-align: center;
}
